{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/tomaszk/Documents/aprs",
            "binaryPath": "/home/tomaszk/Documents/aprs/aprs",
            "binaryArgs": []
        }
    ],
    "makefile.configureOnOpen": true
}